{
  "name": "academia-alexandria",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:integration": "turbo test:integration",
    "test:setup": "bash scripts/setup-test-db.sh",
    "db:migrate": "pnpm --filter @academia-alexandria/database migrate:dev",
    "db:seed": "pnpm --filter @academia-alexandria/database seed",
    "db:seed:dev": "pnpm --filter @academia-alexandria/database seed:dev",
    "db:studio": "pnpm --filter @academia-alexandria/database studio"
  },
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "puppeteer",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "turbo": "^2.8.10",
    "vitest": "^4.0.18"
  }
}
